{
  "name": "wrl-lockout",
  "version": "1.0.0",
  "description": "Shared resource lockout board for the WRL team",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
